th td{
  text-align: center !important;
}

.head{
  background-color: #0056b3;
  color:#fff;
}


.header {
  text-align: center;
  margin-bottom: 20px;
}

.heading {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.description {
  font-size: 1rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}
.Details {
  text-align: right;
  margin-bottom: 20px;
}

.heading {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.number {
  font-size: 1rem;
  color: #666;
  text-decoration: none;
  max-width: 800px;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .heading {
    font-size: 1.5rem;
  }

  .description {
    font-size: 0.875rem;
  }
}

/* .toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap; 
}

.toggle-container .btn {
  font-weight: bold;
  text-decoration: none;
  border: none;
  padding: 10px 20px;
  color: #000;
  background-color: transparent;
  position: relative;
  margin: 5px; 
  flex: 1 1 auto;
  text-align: center;
}

.toggle-container .btn.active {
  color: #0056b3;
}

.toggle-container .btn.active::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #0056b3;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

.toggle-container .btn:hover {
  color: #0056b3;
}

.toggle-container .btn:hover::after {
  width: 100%;
}


@media (max-width: 768px) {
  .toggle-container .btn {
    width: 100%; 
  }

  .table-container {
    width: 90%;
    margin: 30px auto;
  }
}

@media (max-width: 576px) {
  .toggle-container .btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .table-container {
    width: 100%;
    margin: 20px auto;
  }
}


.table-container {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin: 65px auto;
  overflow-x: auto; 
}

.table-container table th,
.table-container table td {
  text-align: center;
  vertical-align: middle;
} */
